<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #top{
        height:90px;
        width:98vw;
        border:2px solid white;
        text-align: center;
        box-shadow: 0px 4px 8px;
        top: 0px;
        position:fixed;
        margin-bottom:40px;
        background-color: #FCFFEB;
        border-radius: 20px;
       

    }

    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
     
    }
    main{
        padding-top:110px;
    }
    .myclass{
          height: 110px;
          width:98vw;
          box-shadow: 0px 5px 4px;
          border:2px solid black;
          background-color: #FAFAC6;
          border-radius: 15px;
         
         
    }
    body{
       background-color: #ffeadc;
    }
    span{
        margin: 25px;
        background-color: aqua;
        font-size: large;
    }

    


</style>
<body>
    <header>
        <div id="top">
        <h1>Welcome to my portfolio!</h1>
        </div>
    </header>
    <main>
        <div class="myclass">
          <h3>About me:</h3>
           <p>My name is Yukesh shah.I am 14yrs old.I am from Inaruwa 5,balaha sunsari.I am studying in Nawayug academy in class 8.</p>
           </div>
           <br>
           <div class="myclass">
              <h3>Current skills</h3>
             <span class="span1">HTML</span>
             <span class="span2">CSS</span>
           </div>
            <br>
           <div class="myclass">
            <h3>My projects:
         <div>coming soon!</div>
            </h3>

           
           </div>
     
    </main>
</body>
</html>